spring:
  application:
    name: twitter-to-kafka-service
  profiles:
    active: twitter_to_kafka
  cloud:
    config:
      name: twitter-to-kafka-service,config-client
      uri: http://127.0.0.1:8888
      username: test
      password: ENC(pvS7L6jd2RKH0h6i/X2tkxW1o/+yKRj6CGzG5fdc9ds9i4UNPWAjXCA1BN7fjKVu)
jasypt:
  encryptor:
    password: test
#    password: ${JASYPT_ENCRYPTOR_PASSWORD}
#    set enviroment variable temporari just type : export JASYPT_ENCRYPTOR_PASSWORD=test
#    to check value enviroment variable temporary : echo $JASYPT_ENCRYPTOR_PASSWORD
#    bisa di sett permanen enviromen variable pake : vi ~/.bash_profile
#    di research ini passwordnya gw set "test" tanpa tanda kutip